# mailapplication

./: README.md  person_data.csv
mailapplication/: pom.xml
mailapplication/src/main/java/com/vivekcompany/mailappication/: MailApplicationMain.java
mailapplication/src/main/java/com/vivekcompany/mailappication/jobs/: JobExecuter.java  MailerJob.java
mailapplication/src/main/java/com/vivekcompany/mailappication/model/: Person.java
mailapplication/src/main/java/com/vivekcompany/mailappication/property/: ApplicationProperties.java
mailapplication/src/main/java/com/vivekcompany/mailappication/service/: MailService.java
mailapplication/src/main/java/com/vivekcompany/mailappication/utils/: MailUtils.java
mailapplication/src/main/java/com/vivekcompany/mailappication/validator/: ApplicationValidator.java
mailapplication/src/main/resources/: application.properties
